# GCDRepo

./: README.md  pom.xml
src/main/java/au/com/unico/: UnicoGcdServiceApplication.java
src/main/java/au/com/unico/entity/: RecievedValues.java  SumValues.java
src/main/java/au/com/unico/exception/: DetailSoapFaultDefinitionExceptionResolver.java  RestResponseEntityExceptionHandler.java  ServiceFault.java  ServiceFaultException.java
src/main/java/au/com/unico/jms/: JMSListner.java  JMSProducer.java
src/main/java/au/com/unico/repositiry/: RecieveValuesReposoitiry.java  SumValuesRespositiry.java
src/main/java/au/com/unico/rest/controller/: InputController.java
src/main/java/au/com/unico/security/: GCDCustomBasicAuthenticationEntryPoint.java  GCDSecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/au/com/unico/services/: InputService.java  InputServiceImpl.java  JmsService.java  JmsServiceImpl.java  OutputService.java  OutputServiceImpl.java
src/main/java/au/com/unico/soap/config/: GCDServiceConfig.java
src/main/java/au/com/unico/soap/endpoints/: GCDService.java
src/main/java/unico/com/au/gcd_service/: GetGCDListRequest.java  GetGCDListResponse.java  GetGCDRequest.java  GetGCDResponse.java  GetGCDSumRequest.java  GetGCDSumResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  webserviceGCD.xsd
src/test/java/au/com/unico/: UnicoGcdServiceApplicationTests.java
